NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_799n1gf
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_CONTACT=template_f1ev9aj
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_BOOKING=template_qbobx92
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=g8p-Q39pf9PqquF4r
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyB8dYjcdtSlOTxJ6_ooGEwF3hfFL4Tx6QU